<!DOCTYPE html>
<html lang="en">
    <!--This is for Web Dev class and my name is Ivana San Pedro-->>
<head>
    <!--head is for meta data that is not visible to the user-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About Me</title>
    <!--Changes the title of the website-->
</head>
<body>

    <!--body contains all content that is visible to the visitor-->>
    <header>
        <!--header shows logo and title of page-->>
        <img src="img/bird.svg" alt="Blue origami logo">
        <h1>Web Dev I</h1>
    </header>

    <main>
        <!--main contains important page content-->>
        <section>
            <img src="img/avataaars.png" 
            alt="Avatar picture of me">

            <div>
                <p>Ivana San Pedro</p>
                <p>South Bound Brook, NJ</p>
            </div>
        </section>

        <section>
            
            <!-- bio section -->
             <div>

                <p>I want to be...</p>
                <p>successful in Computer Science.</p>

                <p>My favorite way to work is...</p>
                <p>with music even though it distracts me.</p>

                <p>In my free time, I like to...</p>
                <p>go to the gym, journal, and get boba with friends.</p>

             </div>


        </section>
        <!--Footer contains links and additional information for users-->


    </main>

</body>
</html>                                                                                                                                                                                                 